#include <stdio.h>

int func(float x, float y) { // создаём функцию типа int, принимающую значения переменных х и у, введённых пользователем, которая будет возвращать 1, если условие верное, и 0, если условие неверное
    return ((y >= -2) && ((x < 0) && (x >= -1) && (y <= -x) || (x >= 0) && (x <= 1) && (y <= x)));
}

int main(void) {
    // инициализация переменных х и у – координаты точки на графике, и переменной choise для выбора способа решения задачи
    float x = 1.5, y = 2.5;
    int choise = 1;
    // присваиваем переменным пользовательские значения
    printf("Input number x = ");
    scanf("%f", &x);
    printf("Input number y = ");
    scanf("%f", &y);
    printf("Input number of the way to solve task (1, 2, 3): ");
    scanf("%i", &choise);

    switch (choise) { // используем оператор выбора switch, чтобы выбрать способ решения, основываясь на значении переменной choise // я прибегаю к сипользованию switch для избавления от кода, который был бы написан, чтобы сообщить пользователю о непопадании точки в область при невыполнении условий; вместо if{}else{} я активно использую оператор return, чтобы завершить выполнение программы в случае попадания точки в закрашенную область. если же условие не выполнится, то программа выходит из тела ключевого слова case и сообщает пользователю о неудаче, после чего программа завершается на поледнем (return 0;)
    case 1: // для определения попадания точки в заштрихованную область используется графический метод - проверяем положение точки относительно прямых, являющихся границей нашей области
        if (y >= -2) {
            if (x < 0) {
                if (x >= -1) {
                    if (y <= -x) {
                        printf("Point (%f, %f) is in shaded area", x, y);
                        return 0;
                    }
                }
            }
            else {
                if (x <= 1) {
                    if (y <= x) {
                        printf("Point (%f, %f) is in shaded area", x, y);
                        return 0;
                    }
                }
            }
        }
        break;
    case 2:
        if ((y >= -2) && ((x < 0) && (x >= -1) && (y <= -x) || (x >= 0) && (x <= 1) && (y <= x))) {
            printf("Point (%f, %f) is in shaded area", x, y);
            return 0;
        }
        break;
    case 3:
        if (func(x, y)) { // так как fanc() возвращает 1 или 0 (бинарное True or False), то нам не обязательно дописывать условный оператор (== 1)
            printf("Point (%f, %f) is in shaded area", x, y);
            return 0;
        }
        break;
    }
    printf("Point (%f, %f) isn't in shaded area", x, y);

    /* -----> without switch - ответ будет выведен всеми тремя способами
    int q = 0; // флаг
    // 1 способ
    if (y >= -2) {
        if (x < 0) {
            if (x >= -1) {
                if (y <= -x) {
                    q++;
                }
            }
        }
        else {
            if (x <= 1) {
                if (y <= x) {
                    q++;
                }
            }
        }
    }
    // 2 способ
    if ((y >= -2) && ((x < 0) && (x >= -1) && (y <= -x) || (x >= 0) && (x <= 1) && (y <= x))) {
        q++;
    }
    // 3 способ
    if (func(x, y)) { // так как fanc() возвращает 1 или 0 (бинарное True or False), то нам не обязательно дописывать условный оператор (== 1)
        q++;
    }
    // выводим ответ в зависимости от значения флага
    if (q == 3)
        printf("Point (%f, %f) is in shaded area", x, y);
    else
        printf("Point (%f, %f) isn't in shaded area", x, y);
    return 0;
    */
}