// –исование квадратов под разными углами на конслои через получение дискриптора консоли с помощью кисточки

#include <stdio.h>
#include <math.h>
#include <Windows.h> // библиотека дл€ отрисовки многоугольника(квадрата) в консоле

int main(void) {
    // нагл€дные значени€: 0, 10, 30, 45, 60, 80, 90
    double alpha = 75; // угол поворота квадрата в градусах = от 0 до 90
    do {
        printf("Input degree [0, 90]: ");
        scanf("%lf", &alpha);
    } while (!(alpha >= 0 && alpha <= 90));
    alpha = alpha * 3.1415926535 / 180;
    int r = 50; // половина стороны квадрата   // 50 дл€ отрисовки
    // изначальные координаты центра квадрата
    int X = 500; // 500 дл€ отрисовки
    int Y = 100; // 100 дл€ отрисовки
    // массив структура POINT определ€ет координаты точки x и y 4 вершин квадрата
    POINT arr[4] = { {X - r, Y + r}, {X + r, Y + r}, {X + r, Y - r}, {X - r, Y - r} };
    // измен€ем координаты вершин квадрата с учЄтом поворота на угол alpha
    for (int i = 0; i < 4; i++) {
        int x = arr[i].x;
        int y = arr[i].y;
        // + 300 дл€ отрисовки
        arr[i].x = x * cos(alpha) - y * sin(alpha) + 300; // прибавл€ем значение, чтобы квадрат не вышал за границы окна консоли при заданных изначальных координатах и размере квадрата
        arr[i].y = x * sin(alpha) + y * cos(alpha);
    }

    HWND hwnd = GetConsoleWindow(); // ¬озвращаемое значение €вл€етс€ дескриптором окна, используемого консолью, св€занной с вызывающим процессом
    HDC dc = GetDC(hwnd); // ¬озвращаемое значение €вл€етс€ дескриптором контроллера домена дл€ клиентской области указанного окна

    SelectObject(dc, GetStockObject(DC_BRUSH)); // ‘ункци€ выбирает объект в указанном контексте устройства (DC)
    SetDCBrushColor(dc, RGB(255, 0, 255)); // устанавливает цвет кисти текущего контекста устройства (DC) на указанное значение цвета

    // ‘ункци€ Polygon рисует многоугольник, состо€щий из двух или более вершин, соединенных пр€мыми лини€ми. ћногоугольник очерчиваетс€ с помощью текущего пера и заполн€етс€ с помощью текущей кисти и режима заливки многоугольника.
    Polygon(dc, arr, 4);

    // вызываем функцию дл€ предотвращени€ исчезани€ отрисованного квадрата при нажатии мышкой
    // но квадрат может исчезнуть при попытке изменить размер окна консоли или увеличить масштаб
    scanf("%d", &r);

    return 0;
}