#include <stdio.h>
#include <locale.h>

short int as(short int x, char y, char z) // функция с ассемблерной вставкой, которая возвращает ответ - v_as
{
    short int v_as = 0;
    __asm {; начало ассемблерной вставки
        ; Вычисление числителя
        mov al, z   ; Поместить байт z в регистр AL
        cbw         ; Расширить AL со знаком до слова
        add ax, 2   ; Вычислить z + 2
        imul x      ; Вычислить (z + 2) * x, значение находится в двойном слове DX:AX
        mov bx, 3   ; младшая часть
        mov cx, 0   ; старшая часть   тройка находится в двойном слове CX:BX
        sub bx, ax  ; вычитание младших слов
        sbb cx, dx  ; вычитание старших слов   CX:BX - числитель

        ; Вычисление знаменателя
        mov al, y   ; Поместить y в AL
        cbw         ; Расширить AL со знаком до слова
        dec ax      ; Вычислить знаменатель y - 1

        ; Деление числителя на знаменатель
        mov dx, cx  ; привидение к требованиям синтаксиса операции деления
        xchg ax, bx ; помещаем числитель в DX : AX
        idiv bx     ; Выполнить деление числителя на знаменатель
                    ; DX:AX / BX - результат помещён в AX

        add ax, 2   ; Увеличить результат на два
        mov v_as, ax; Результат — в v_as
    }
    return v_as;
}

int main(void) {
    setlocale(LC_ALL, "RUSSIAN");
    int i;           // объявляем необходимые переменные
    short int x, v, v_c, v_as;
    char y, z;
    printf("Введите номер теста: ");
    scanf("%d", &i); // пользователь выбирает тестовый набор
    switch (i) {     // присваиваем переменным значения в зависимости от выбора
    case 1:
        x = 0x2;
        y = 0x4;
        z = -0x8;
        v = 0x7;
        break;
    case 2:
        x = 0x7BE;
        y = -0x7E;
        z = 0x7E;
        v = 0x7CF;
        break;
    }
    v_c = (3 - x * (z + 2)) / (y - 1) + 2; // рассчитываем ответ с помощью СИ
    v_as = as(x, y, z);   // получаем ответ из функции с ассемблерной вставкой
    printf(" Результат на ассемблере: %d (10-система) или %hx (16-система)\n", v_as, v_as);
    printf(" Результат на C: %d (10-система) или %hx (16-система)\n", v_c, v_c);
    printf(" Заданные значения v = %d или %hx", v, v);
    return 0;
}